{
  "name": "aircraft-conflict-detection",
  "version": "1.0.0",
  "description": "Training system for air traffic controllers to handle aircraft conflicts faster",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "test": "npm test -w frontend && npm test -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
